buildscript {
    ext.junit_version = '4.13.2'
    ext.mockito_version = '3.11.0'
}

plugins {
    id 'java-library'
    id 'com.palantir.git-version' version '0.12.3'
}

repositories {
    mavenCentral()
}

group 'uk.co.mainwave.regextoolbox'
version gitVersion()

sourceCompatibility = 1.8

dependencies {
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
}
